<!DOCTYPE html>
<html>
	<head>
		<title>Satan Game</title>
		<style type="text/css">
			body {
				background-color: #000;
				color: #ccc;
			}
			a {
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<center>
			<h1><span style="color: #f00;">Satan Game</span></h1>
			<h3>A game by <a href="https://ottersquad.github.io/">0tter $quad</a></h3>
		</center>
		Builds:<br>
		<ul>
			<li><a href="Builds/0.0.3/index.html">0.0.3</a><br></li>
			<li><a href="Builds/0.0.2/index.html">0.0.2</a><br></li>
			<li><a href="Builds/0.0.1/index.html">0.0.1</a><br></li>
		</ul>
		<br>
		Hell yeah we work slow<br>
		Don't rush us >:(
	</body>
</html>